{
    "name": "janm/php-mvc-framework-core",
    "description": "My own php framework",
    "autoload": {
        "psr-4": {
            "janm\\phpmvc\\": "."
        }
    },
    "authors": [
        {
            "name": "Jan",
            "email": "jan.madon@gmail.com"
        }
    ],
    "require": {}
}
